<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ericsson Shakes</title>
</head>
<body>
<div id = "mainBody" style="font-size: 40px; color: red">Welcome to Shakes consultancy</div>
</body>
</html>
